OKTA_ORG_URL={https://dev-964822.okta.com}
OKTA_CLIENT_ID={0oagzosbpJTBWewy1356}
OKTA_CLIENT_SECRET={6-drcqGUmLUw7i7geNICbvquFZRIzUBL_ZPtT7tY}
REDIRECT_URL=http://localhost:3000/authorization-code/callback
RANDOM_SECRET_WORD='super secret'
